skx/github-action-tester/action.yml
name: 'github-action-tester'
description: 'Run tests when pull-requests are opened, or commits pushed.'
author: 'Steve Kemp'
branding:
  icon: eye
  color: black
inputs:
  script:
    description: 'The path to the test-script to run, within the repository.'
    default: '.github/run-tests.sh'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
      - ${{ inputs.script }}

anuraghazra/CanvasFun/.github/workflows/generate-readme.yml
- name: Run Script
  uses: skx/github-action-tester@master
  with:
    script: ./push.sh
  env:
    CI: true
    PERSONAL_TOKEN: ${{ secrets.PERSONAL_TOKEN }}
    GH_REPO: ${{ secrets.GH_REPO }}

anikristo/LearnedSort/.github/workflows/push.yml
- name: github-action-tester
  uses: skx/github-action-tester@release-0.10  
  with:
    script: quick-test.sh