skx/github-action-tester/action.yml
name: 'github-action-tester'
description: 'Run tests when pull-requests are opened, or commits pushed.'
author: 'Steve Kemp'
branding:
  icon: eye
  color: black
inputs:
  script:
    description: 'The path to the test-script to run, within the repository.'
    default: '.github/run-tests.sh'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
      - ${{ inputs.script }}

STORM-IRIT/Radium-Engine/.github/workflows/pull-request.yml
- name: Check up to date linear history, without merges
  uses: skx/github-action-tester@master
  with:
    script: scripts/is-history-pr-compatible.sh

Gogen120/course_project/.github/workflows/run_tests.yml
- name: Run ui tests
  uses: skx/github-action-tester@master
  with:
    script: .github/ui_tests.sh