skx/github-action-tester/action.yml
name: 'github-action-tester'
description: 'Run tests when pull-requests are opened, or commits pushed.'
author: 'Steve Kemp'
branding:
  icon: eye
  color: black
inputs:
  script:
    description: 'The path to the test-script to run, within the repository.'
    default: '.github/run-tests.sh'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
      - ${{ inputs.script }}

anuraghazra/github-readme-stats/.github/workflows/generate-theme-doc.yml
- name: Run Script
  uses: skx/github-action-tester@master
  with:
    script: ./push-theme-readme.sh
  env:
    CI: true
    PERSONAL_TOKEN: ${{ secrets.PERSONAL_TOKEN }}
    GH_REPO: ${{ secrets.GH_REPO }}

anikristo/LearnedSort/.github/workflows/pull_request.yml
- name: github-action-tester
  uses: skx/github-action-tester@release-0.10  
  with:
    script: ./test.sh

404-DriverNotFound/200-OK/.github/workflows/push.yml
name: github-action-tester
uses: skx/github-action-tester@release-0.10
with:
  script: .github/test.sh

anuraghazra/github-readme-stats/.github/workflows/generate-theme-doc.yml
- name: Run Script
  uses: skx/github-action-tester@master
  with:
    script: ./scripts/push-theme-readme.sh
  env:
    CI: true
    PERSONAL_TOKEN: ${{ secrets.PERSONAL_TOKEN }}
    GH_REPO: ${{ secrets.GH_REPO }}