skx/github-action-tester/action.yml
name: 'github-action-tester'
description: 'Run tests when pull-requests are opened, or commits pushed.'
author: 'Steve Kemp'
branding:
  icon: eye
  color: black
inputs:
  script:
    description: 'The path to the test-script to run, within the repository.'
    default: '.github/run-tests.sh'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
      - ${{ inputs.script }}

FajarKim/github-readme-profile/.github/workflows/auto-build-pkg.yml
- name: Run Script
  uses: skx/github-action-tester@e29768ff4ff67be9d1fdbccd8836ab83233bebb1 # v0.10.0
  with:
    script: ./scripts/push-commit.sh
  env:
    CI: true
    AUTHOR_NAME: GitHub Actions
    AUTHOR_EMAIL: github-actions[bot]@users.noreply.github.com
    PERSONAL_TOKEN: ${{ secrets.PERSONAL_TOKEN }}
    GH_REPO: ${{ secrets.GH_REPO }}
    MESSAGE: "build(deps): bump all dependencies and devDependencies"

getsafle/keyless-demo/.github/workflows/test&stage.yml
- name: Script Testing
  uses: skx/github-action-tester@master 
  with:
    script: ./ops/ci/push-docker-image-dockerhub.sh

woowacourse-teams/2023-car-ffeine/.github/workflows/frontend-test-when-pr.yml
- name: Test
  uses: skx/github-action-tester@master
  with:
    script: yarn test

Gogen120/course_project/.github/workflows/run_tests.yml
- name: Run crawler tests
  uses: skx/github-action-tester@master
  with:
    script: .github/crawler_tests.sh